@charset "utf-8";
.alinear_cuerpo_docente{
	padding:0% 20%;
	
}
.welcome{
	
	width:20%;
	float:right;
	background-color:#000000;
	}
	table { width:100%;height:auto;}
	table tr td{padding:1%;	}
	.tdx  {color:#B01215;font-weight:bold}
.fondo_docente{
	width:100px;
	left:0;
	float:left;
	border-bottom:10px solid #57a39d;
}
.cerrar a{
    color: red;
	float:right;
	font-weight:500;
}
.contenedor_docente{
	display:none;
  width: 100%;
    height: 100%;
    color: #000000;
    position: fixed;
    left: 0;
    top: 0;    
	background: -moz-linear-gradient(-45deg,  rgba(0,0,0,0.65) 0%, rgba(0,0,0,0.47) 89%, rgba(0,0,0,0.47) 93%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(0,0,0,0.65)), color-stop(89%,rgba(0,0,0,0.47)), color-stop(93%,rgba(0,0,0,0.47))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.47) 89%,rgba(0,0,0,0.47) 93%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.47) 89%,rgba(0,0,0,0.47) 93%); /* Opera 11.10+ */
    background: -ms-linear-gradient(-45deg,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.47) 89%,rgba(0,0,0,0.47) 93%); /* IE10+ */
    background: linear-gradient(135deg,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.47) 89%,rgba(0,0,0,0.47) 93%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#78000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.formulario_docente{
	   border-top: 17px solid #57a39d;
    width: 500px;
    height: auto;
    padding: 25px;
    background-color: white;
    color: #000000;
    top: 50%;
    left: 50%;
    position: absolute;
    margin-left: -245px;
    margin-top:  -175px;
	}

a{
	text-decoration:none;
	color:#B01215;
	padding:10%;
}
.justificado{
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
.div_contedor{
	float:left;
	border-left: 13px solid #B01C1E;	
	width:80%;
	font-weight:900;
	font-size:90%;
}
.colord {color:#B01215;}.fondod{background-color:#B01215}

.alinear_cuerpo{
	float:right;
	width: 89%;
	border:1px solid #000000;
	height:auto;
	
}
 .div_contedor:hover {
	
	border-left: 4px solid #B01C1E;	
	background-color:#ECBEBF;
	width:100%;
	text-decoration:none;
}
.etA{
	
	text-decoration:none;
	font-family:calibri, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-style:normal;
	
	color:#B01C1E;
	margin:10%;
	padding: 50px 0px;
}

 body{
	 
	 padding:0%;
	 margin:0%;
        background-image: url(../img/fondo.jpg)
    }
	