/* 
    Created on : 18/10/2014, 03:17:59 PM
    Author     : EDS7
*/


html{
    width: 99%;
      padding: 3px 0px;
      background-color: white;
      
}
.contenedor_principal{
    width: 100%;
    /*border: 1px solid;*/
    margin: 0px;
    padding: 0px;   
}
.header_principal{    
    width: 100%;
    display: inline-block;
    /*white-space: pre-line;*/
  }
nav{
    width: 100%;
    float: left;
    margin: 0px;
    padding: 0px;
}
nav lu,na lu li a{
    text-decoration: none;
}
nav ul li{
    text-align: center;
    display: inline-block;
    vertical-align: top;
    padding: 4% 1%;
    margin: 0px ;
   
}
nav ul :hover{
    background-color: #b22d2d;
    text-decoration: none;
    color: white;
}
nav ul li a{
    color: black;
    text-decoration: none;
    font: bold 110% monospace;
}
.h1h{
    
    color: white;
    text-align: center;
    width: 50%;
    border-radius: 20px 20px 20px 20px;
    font: oblique bold 150% cursive;
    background-color: #b22d2d;
}
a{
    text-decoration: none;
}