.texth1{
    font-size: 16px;
    color:#a62b30;
}
.texth1x{
    font-size: 16px;
    color:#fff;
}
#slider{
    position: relative;
    float: left;
    width: 96%;
    height: 450px;
    padding: 0px;
    margin: 0 auto;

}
#slider > div{
    position: absolute;
    width: 100%;
    height: 100%;

}
.imgp{

    box-shadow: 10px 8px 10px #5c5c5c;
    width: 104%;
    height: 90%;
    padding: 0%;
    margin: 0%;

}
.btnDisen{
    /*padding:5%   ;*/
    width: 12%;
    height: 200px;
    margin: 0.5%;
    border-radius: 8px 8px 8px 8px;
  
   
}
.btnDisenx{
    /*padding:5%   ;*/
    width: 10%;
    border: 1px solid;
   
    
  
   
}
.color{
    background-color: #a62b30;
    color: white;
    font-size: 18px;
    font-family: arial;
    text-align: center;
 
}