/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 05/12/2014, 10:07:16 PM
    Author     : EDS7
*/

.contact_form h2 {
    background: none repeat scroll 0 0 greenyellow;
    border-radius: 6px;
    color: #444;
    display: block;
    font-family: sans-serif;
    font-size: 20px;
    padding: 10px;
    margin: 0px;
    text-shadow: 1px 1px 1px #CCCCCC;
    width: 100%;
    
}
/*
*/.contact_form  {
    width: 100%; padding: 0% 3%;
}
.contact_form_2 {
  border: 1px solid #000;
   width:    100%;
}


button.submit {
    padding: 9px 17px;
   font-family: Helvetica, Arial, sans-serif;
   font-weight: bold;
   line-height: 1;
   color: #444;
   border: none;
   text-shadow: 0 1px 1px rgba(255, 255, 255, 0.85);
   background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#bbb));
   background-image: -moz-linear-gradient(0% 100% 90deg, #BBBBBB, #FFFFFF);
   background-color: #fff;
   border: 1px solid #f1f1f1;
   border-radius: 10px;
   box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}
button.submit:hover {
    background-color: #99ccff;
    cursor: pointer; 
    color: #000000;
}
button.submit:active {
    border: 1px solid #222;
    box-shadow: 0 0 10px 5px #444 inset; 
}

.contact_form input:focus {
	background: #fff; 
        border:2px solid #ff9900; 
	box-shadow: 0 0 3px #aaa; 
	padding-right:80px;
}