header {
    min-height: 150px;
    background-color: lightgray;
}
header img {
    width: 100%;
    height: 150px;
}.sub{
    color: black;  font-family: Georgia, Cambria, Times, "Times New Roman", serif;
}
.al{
    display: inline-block;
    vertical-align: central;
}.blogin{
    font-family: arial;
    font-size: 18px;
    border: 3px solid #cccccc;
    height: 50px;color: white;
    width: 60%;
    background-color: #FF8C00;
    border-radius: 10px 10px 10px 10px
}
#bor_d{
    background: #AFEEEE;
    width: 100%;
    height: 107px;
    /*border-top:  3px solid #3CB371 ;*/
    border-bottom: 4px solid black;
}

.panel-right-inicio {
    position: relative;
    font-size: 13px;
    /*border: 1px solid #9999ff;*/
    width: 360px;
    margin: 50px auto;
    padding: 35px;
    border-radius: 7px;
    text-align: center;
    /*box-shadow: 1px 2px 1px lightblue;*/
    -webkit-box-shadow: 1px 2px 1px lightblue;
    -o-box-shadow: 1px 2px 1px lightblue;
    -ms-box-shadow: 1px 2px 1px lightblue;
    -moz-box-shadow: 1px 2px 1px lightblue;
}
.panel-right-inicio h1 {
    margin: 0;
    padding: 0;
    padding-bottom: 25px;
    font-size: 23px;
    font-weight: bold;
}
.input-group,.panel-tipo {
    margin-bottom: 15px;
}
button[type=button]{
    margin-top: 15px;
    margin-bottom: 5px;
}
.panel-tipo {
    font-size: 13px;
    margin: 10px 20px;
}
input[type=radio]{
    padding: 0;
    margin: 0;
}
select{
    width: 100%;
}