* 
{ margin: 0; 
	padding: 0; 
}
body

{
	background:url(../img/e.jpg);
	webkit-background-size:cover;
	background-size: cover;
}

.crud
{
	text-align: center;
	position: absolute;
	width: 400px;
	height: 400px;
	background-color:black;
	margin-top: 80px;
	margin-left: 750px;
	border-radius: 20px;
}

.crud label
{
	display: block;
	margin-top: 20px;
	color: #fff;
}
.crud input
{
	display: block;
	text-align: center;
	margin-top: 10px;
	margin-left: 30px;
	width: 80%;
	height: 30px;
}

.crud .b input
{
	display: block;
	color: red;
	border-radius: 20px;
	width: 30%;
	margin-left:35%;
}

.crud .b input:hover
{
	color: blue;
}



.table
{
	color:#fff;
}


h1{

	text-align:center;
}

.subtitulo
{
	font-size:12px;
}

body
{
	background-color:#FFC;
}

table td{
	text-align:center;
	border:1px #000099 dotted;

}
table td
{
	text-align:center;
	border:1px #000099 dotted;
}

table .sin{
	border:0;
}

table .bot{
	padding:0 5px;
	display:inline;
	border:0;
}

table .primera_fila{
	font-size:1.5em;
	text-decoration:underline;
	background-color:#FC3;
}

.centrado{
	text-align:center;
}




